<!DOCTYPE HTML>
<html>
<head>
	<title>Error</title>
	<!--<link href='//fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>-->
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			display: table;
			background: #f2f5f6; /* Old browsers */
			background: radial-gradient(ellipse at center, #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* W3C */
		}

		div.wrap {
			display: table-cell;
			vertical-align: middle;
		}

		div.inner {
			width: 50%;
			margin: 0 auto;
		}

		h1 {
			text-align: center;
			font-size: 40px;
			font-family: cursive;
			margin-top: 0;
		}

		p {
			font-size: large;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="inner">
			<h1>
				Ah, shucks!
			</h1>
			<p style="text-align: center;">
				So sorry for the inconvenience but an error has occurred while trying to process your request.
			</p>
			<p style="text-align: justify;">
				The error has been logged and will be reviewed by our staff as soon as possible. It's possible the error was a momentary hiccup and you may wish to use the back button to try your request again, or you can go to the <a href="default.aspx">home page</a>.
			</p>
		</div>
	</div>
</body>
</html>
